#cloud-config
package_update: true
packages:
  - apache2
  - mysql-server
  - php
  - php-mysql
  - php-curl
  - php-gd
  - php-mbstring
  - php-xml
  - php-xmlrpc
  - php-soap
  - php-intl
  - php-zip
  - wget
  - unzip

runcmd:

  # Start Apache
  - systemctl enable apache2 || true
  - systemctl start apache2 || true

  # MySQL Database and User Idempotent Creation
  - |
    mysql -e "CREATE DATABASE IF NOT EXISTS wpdb;"
  - |
    mysql -e "CREATE USER IF NOT EXISTS 'wpuser'@'localhost' IDENTIFIED BY 'Password123!';"
  - |
    mysql -e "GRANT ALL PRIVILEGES ON wpdb.* TO 'wpuser'@'localhost';"
  - |
    mysql -e "FLUSH PRIVILEGES;"

  # Install WordPress ONLY if not already installed
  - |
    if [ ! -f /var/www/html/wp-config.php ]; then
      wget https://wordpress.org/wordpress-5.0.zip -P /tmp/
      unzip /tmp/wordpress-5.0.zip -d /tmp/
      cp -r /tmp/wordpress/* /var/www/html/
      chown -R www-data:www-data /var/www/html
      chmod -R 755 /var/www/html

      cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php
      sed -i "s/database_name_here/wpdb/" /var/www/html/wp-config.php
      sed -i "s/username_here/wpuser/" /var/www/html/wp-config.php
      sed -i "s/password_here/Password123!/" /var/www/html/wp-config.php
    fi

  # Enable .htaccess overrides (idempotent)
  - sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf || true
  - systemctl restart apache2 || true

  # Create plugins directory
  - mkdir -p /var/www/html/wp-content/plugins/

  ##############################################################
  # Plugin 1: File Manager 6.0 (skip if directory exists)
  ##############################################################
  - |
    if [ ! -d /var/www/html/wp-content/plugins/file-manager ]; then
      wget https://github.com/wp-plugins/wp-file-manager/archive/refs/tags/6.0.zip -O /tmp/filemanager.zip
      unzip /tmp/filemanager.zip -d /tmp/
      cp -r /tmp/wp-file-manager-6.0 /var/www/html/wp-content/plugins/file-manager
    fi

  ##############################################################
  # Plugin 2: Unsafe Upload Plugin (skip if exists)
  ##############################################################
  - |
    if [ ! -d /var/www/html/wp-content/plugins/unsafe-upload ]; then
      mkdir -p /var/www/html/wp-content/plugins/unsafe-upload
      cat << 'EOF' > /var/www/html/wp-content/plugins/unsafe-upload/unsafe-upload.php
<?php
/*
Plugin Name: Unsafe File Upload
Description: Demonstrates unrestricted file upload vulnerability.
Version: 1.0
*/
if ($_FILES) {
    move_uploaded_file($_FILES['file']['tmp_name'], ABSPATH.'/'.$_FILES['file']['name']);
    echo "Uploaded!";
}
function upload_form(){
    echo '<form method="POST" enctype="multipart/form-data">
            <input type="file" name="file"/>
            <input type="submit" value="Upload"/>
          </form>';
}
add_shortcode("upload_form","upload_form");
?>
EOF
    fi

  ##############################################################
  # Plugin 3: XSS Demo Plugin (skip if exists)
  ##############################################################
  - |
    if [ ! -d /var/www/html/wp-content/plugins/xss-demo ]; then
      mkdir -p /var/www/html/wp-content/plugins/xss-demo
      cat << 'EOF' > /var/www/html/wp-content/plugins/xss-demo/xss-demo.php
<?php
/*
Plugin Name: XSS Demo Plugin
Description: Demonstrates reflected XSS via shortcode.
Version: 1.0
*/
function xss_test(){
    $msg = $_GET['msg'];
    return "<h3>User Message: $msg</h3>";
}
add_shortcode("xss", "xss_test");
?>
EOF
    fi

  # Fix permissions idempotently
  - chown -R www-data:www-data /var/www/html/wp-content/plugins || true
  - chmod -R 755 /var/www/html/wp-content/plugins || true

final_message: "OWASP WordPress with vulnerable plugins deployed (idempotent)."
